<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#22313f"
    android:layout_alignParentEnd="false">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            android:layout_marginBottom="60px"
            android:text="CREATE NEW POST"
            android:textColor="#ffda3e"
            android:textSize="30dp" />


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="50px"
                android:text="Username"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="#ffda3e"
                android:textSize="60px" />

            <EditText
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:layout_gravity="fill_horizontal"
                android:layout_marginTop="10px"
                android:textSize="60px"
                android:textColor="#8DC6FF"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:paddingRight="50px"
                android:text="Judul"
                android:textColor="#ffda3e"
                android:textSize="60px" />

            <EditText
                android:id="@+id/judulArtikel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:layout_gravity="fill_horizontal"
                android:layout_marginTop="10px"
                android:textSize="60px"
                android:textColor="#8DC6FF"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_weight="1"
                 />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:paddingRight="50px"
                android:text="Isi"
                android:textColor="#ffda3e"
                android:textSize="60px" />

            <EditText
                android:id="@+id/isiArtikel"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_columnSpan="2"
                android:layout_gravity="fill_horizontal"
                android:inputType="textMultiLine"
                android:layout_marginTop="10px"
                android:textSize="60px"
                android:textColor="#8DC6FF"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_weight="1"
                 />
        </GridLayout>

        <Button
            android:id="@+id/postBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginTop="160px"
            android:layout_marginRight="30px"
            android:fontFamily="sans-serif-black"
            android:textColor="#22313f"
            android:textSize="70px"
            android:text="POST" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>