<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/judul"
            android:text="judul"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/isi"
            android:text="isiannya"/>

    </LinearLayout>

    <Button
        android:id="@+id/ReB"
        android:layout_width="100dp"
        android:layout_marginLeft="750px"
        android:layout_marginRight="30px"
        android:layout_height="120px"
        android:text="Read More"
        android:textSize="10sp" />

</androidx.cardview.widget.CardView>